#include<stdio.h>
#include<Windows.h>
#include<stdlib.h>
#include<math.h>
#include<time.h>
#define X 100
#define A 2
#define B 3
#define EPS 1e-9
#define N 10

int a[N] = { 1,3,6,2,-45,8,-9,3,2,0 };

typedef struct Student {

    char* name;

}Student, stu1, stu2;

int main() {

    int n; double b;

    















	






        return 0;
}

/**/
//               tips
// ==的比较只能用于整形和字符型，实型的比较要用fabs(x - a) < EPS，EPS需要自己定义为宏常量，一般定义为1e-9.fabs()是取绝对值函数
//
// 定义为double类型进行scanf时，要用lf，否则会出错
//
//在先后对指向数组首地址的指针进行循环自增赋值与输出时，在scanf与printf代码行之间要再次使指针指向数组首地址，因为在第一次循环自增结束时指针已经指向数组末尾
//
//不论是选择法（打擂）还是冒泡法排序，比较次数都是N-1次
// 
// 变量名称只能包含数字，字母，下划线且不能以数字开头
// 
// 定义结构体的大括号末尾要加分号表示结束
// 
// struct Student相当于是一个类型,就相当于int float之类的，然后可以用typedef来给类型取别名，别名也相当于int float等
// 
// 当对所有数组元素赋初值（即初始化）时，可以省略数组的大小，如int a[]={1,2,3}
// 
// 整形的数值在内存中以补码的形式存放，字符以ASCII码的形式存放（本质也与整形相同，存放ASCII码的补码）
// 
// getchar()是逐个读取，要注意这个特点,每次调用都会向后读取一个字符，因此一般只调用一次getchar
// 
// 字符串的末尾一定会有'\0'作为结束标识符，因此在做字符串操作的时候一定要记得检查是否给字符串末尾加了'\0',比如字符数组str[i]，在对其进行遍历操作之后要进行str[i]='\0'的操作
// 
// 定义字符串数组的时候应在预留一个位置存放\0，否则会出错,比如由键盘输入字符放入数组中，采用char str[5],gets(str)的方法，但由键盘输入的实际只能由四个字符，要留一个位置存放字符'\0'即字符串结束标识符
// 
// 字符由单引号进行声明，字符串由双引号声明
// 
// double类型的变量在使用scanf进行输入的时候要用%lf作为格式占位符，否则会出错
// 
// 使用%取余运算符时，两侧必须为整数
// 
// ==是逻辑运算符且优先级比赋值运算符'='优先级高，表判断，1为真，0为否，例如n=5,a=n==5，那么a的值会是1。不要和=赋值运算符搞混(逻辑运算符> < !=等都是如此，优先级更高)
// 
// 需掌握一个三目运算符,如a>b?a:b，表示的意思是比较a、b大小，若a>b为真，则返回a，否则返回b。本质上为（表达式1）？（表达式2）：（表达式3），若表达式1为真，即返回值为1，则表达式2为整个表达式的取值，否则表达式3为整个表达式的取值
// 
// 关系表达式或逻辑表达式的返回值都为0或1
// 
// switch语句中，case必须是整形常量表达式
// 
// do-while语句中，while语句后面要加分号
// 
// 二维数组在定义的时候可以省略第一维大小即行数，编译器会根据里面大括号的个数自己进行判断，但第二维大小即列数不能省略
// 
// 指数的计算使用pow函数，要包含math.h头文件，使用方法为pow（底数，指数）
// 
// 数组大小必须为常量，包括define的宏常量，但是不能是变量
// 
// 地址是不能进行赋值改变的，比如int a[10],不能a=10。因为a是数组首地址，不能改变
// 
// 文件读写函数fgetc和fputc也和getchar、putchar一样，是一个一个字符读取,用于读取字符，而要读取字符串时,采用文件读写函数fgets和fputs
// 
// 让计算机产生随机数的代码要包含time.h和stdlib.h头文件,且要在main函数中先写下srand((unsigned)time(NULL))，想产生随机数就直接令int a=rand()即可。若要固定范围在[a,b]内，则要int a = rand()%((b-a)+1+b)
// 
// gets函数会自动在末尾加'\0',而fgets不会，因此使用fgets时要将字符串末尾的'\n'换成'\0',即if(str[strlen(str)-1]='\n'    str[strlen(str)-1]='\0')
// 
// 当printf中使用%s作为格式占位符时，会期望得到一个指向字符串的指针，即想要得到字符串数组的首地址，而非平常的元素
// 
// malloc后面要跟free，且malloc是用来给指针赋值的,要包含stdlib.h头文件。free()要求传入的指针必须是malloc产生的原始地址，不能发生改变。因此，在使用malloc且需要进行指针的自增操作的时候，会将malloc赋值的指针再赋给另一个指针，让另一个指针进行自增，而保持malloc的那个指针不发生变化
// 
// 在自定义函数中，若一维数组为形参，则数组大小省略；若二维数组为形参，则行大小省略（即第一维）
// 
// 任意自定义函数，若以数组为形参，则在main函数调用是都将数组名（即首地址）作为实参进行单项直传递
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
/**/